
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aseechar</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f8ff;
      color: #003366;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    h1 {
      font-size: 2.5rem;
    }
  </style>
</head>
<body>
  <h1>Welcome to Aseechar</h1>
  <p>Your product price comparison site will be live soon.</p>
</body>
</html>
